<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Filter Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QDockWidget" name="dockWidget">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>524287</height>
           </size>
          </property>
          <property name="features">
           <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
          </property>
          <property name="windowTitle">
           <string>Filter Parameters</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Template</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="1" column="1">
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Stop Band 1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="stopBand1DoubleSpinBox">
                       <property name="maximum">
                        <double>99999999999.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="stopBand2_horizontalLayout">
                     <item>
                      <widget class="QLabel" name="stopBand2_label">
                       <property name="text">
                        <string>Stop Band 2</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="stopBand2DoubleSpinBox">
                       <property name="maximum">
                        <double>99999999999.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Pass Band 1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="passBand1DoubleSpinBox">
                       <property name="maximum">
                        <double>99999999999.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="passBand2_horizontalLayout">
                     <item>
                      <widget class="QLabel" name="passBand2_label">
                       <property name="text">
                        <string>Pass Band 2</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="passBand2DoubleSpinBox">
                       <property name="maximum">
                        <double>99999999999.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Min Attenuated</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="minAttnDoubleSpinBox"/>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Max Attenuated</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="maxAttnDoubleSpinBox"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="setTemplateButton">
                   <property name="text">
                    <string>Set Template</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="filterTypeComboBox">
                     <item>
                      <property name="text">
                       <string>Low-pass</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>High-pass</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Band-pass</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Band-reject</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>All-pass</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Approximation Settings</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>Parameters</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QRadioButton" name="maxQRadioButton">
                        <property name="text">
                         <string>Max Q Allowed</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="maxQdoubleSpinBox"/>
                      </item>
                     </layout>
                    </item>
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QRadioButton" name="minMaxRadioButton">
                        <property name="text">
                         <string>Min Order</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="minOrderSpinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Max Order</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="maxOrderSpinBox"/>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QRadioButton" name="customOrderRadioButton">
                        <property name="text">
                         <string>Custom Order</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="customOrderSpinBox"/>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <widget class="QPushButton" name="previewApproxButton">
                      <property name="text">
                       <string>Preview Aproximation</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QPushButton" name="clearApproxButton">
                      <property name="text">
                       <string>Clear Approximations</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Approximation</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="approximationComboBox">
                     <item>
                      <property name="text">
                       <string>Butterworth</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Bessel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Chebyshev Type I</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Chebyshev Type II</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Legendre</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Gauss</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cauer elliptic</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Plots</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="QPushButton" name="saveResultsPushButton">
                   <property name="toolTip">
                    <string>Save results to .PDF report</string>
                   </property>
                   <property name="text">
                    <string>Save Results</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="attenuationCurvesCheckBox">
                     <property name="text">
                      <string>Attenuation Curves</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="stepResponseCheckBox">
                     <property name="text">
                      <string>Step Response</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="phaseCheckBox">
                     <property name="text">
                      <string>Phase</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="sPlaneCheckBox">
                     <property name="text">
                      <string>S Plane Diagram</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="groupDelayCheckBox">
                     <property name="text">
                      <string>Group Delay</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="freqResponseCheckBox">
                     <property name="text">
                      <string>Frequency Response</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="computePushButton">
                   <property name="toolTip">
                    <string>Compute approximation</string>
                   </property>
                   <property name="text">
                    <string>Compute</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="plotsLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QFrame" name="frameTotal">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="paresGroupBoxLayout">
              <item>
               <widget class="QGroupBox" name="GroupBoxPar1">
                <property name="title">
                 <string>Par ceros 1</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="radioButtonLayoutPar1">
                   <item>
                    <widget class="QRadioButton" name="radioButtonEtapa1">
                     <property name="text">
                      <string>Etapa 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonEtapa2">
                     <property name="text">
                      <string>Etapa2</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="setStagesPushButton">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QFrame" name="frameEtapa1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameEtapa2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Approximation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="currentApproxComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>aprozi 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>aprozi 2</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
